<table align="left" width=100%>
    <tr>
        <td width="20%">
            <img src="faculty.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                  <b> Faculty Notebook <br> (Day 6) </b>
                </font>
            </div>
        </td>
    </tr>
</table>

##   Reading Data from Different Sources

1. CSV = pd.read_csv('train.csv')
2. XLSX files = pd.read_excel('train.xlsx', sheetname = 'Invoice')

3. ZIP files =  * import zipfile
            * archive = zipfile.ZipFile('T.zip', 'r')
            * df = archive.read('train.csv')
               
4. Text (txt) = * text_file = open("text.txt", "r")
            *lines = text_file.read()
               
5. JSON file = pd.read_json('train.json')

6. XML file =   *import xml.etree.ElementTree as ET
             *tree = ET.parse('train.xml')
             *root = tree.getroot()
             *print root.tag
               
7. HDF =  pd.read_hdf('train.h5')

**Read a `.csv` file**

In [95]:
# Syntax:
# \ - /
df_name=pd.read_csv('C:/Users/GREAT LEARNING/Downloads/DSE/Content_3.0/2. NPV_3.0/Blr_June_2020/Day5&Day6/people.csv')
df_name

    Age  Gender   Hometown  Height  Qualification Smoker
0    45    Male     Mumbai     167       Graduate    Yes
1    23  Female     Mumbai     170       Graduate     No
2    27    Male     Mumbai     175  Post-graduate     No
3    34    Male      Delhi     155       Graduate     No
4    43  Female     Mumbai     157  Post-graduate    Yes
5    34    Male      Delhi     167        Diploma    Yes
6    44  Female     Mumbai     165       Graduate    Yes
7    56  Female      Delhi     170        Diploma    Yes
8    34    Male      Delhi     175  Post-graduate     No
9    49  Female  Bangalore     162  Post-graduate    Yes
10   35    Male  Bangalore     160       Graduate     No
11   28  Female     Mumbai     165        Diploma     No
12   54    Male      Delhi     170        Diploma    Yes
13   59  Female     Mumbai     175       Graduate     No
14   54    Male  Bangalore     175        Diploma    Yes
15   43  Female     Mumbai     155  Post-graduate     No
16   56  Female     Mumbai     151       Graduate     No
17   41    Male  Bangalore     180        Diploma     No
18   56    Male      Delhi     182       Graduate    Yes
19   53    Male  Bangalore     156  Post-graduate    Yes
20   21  Female  Bangalore     158  Post-graduate     No

In [94]:
# Abosulte path - relative path
df_name=pd.read_csv('people.csv') # relative path
df_name

    Age  Gender   Hometown  Height  Qualification Smoker
0    45    Male     Mumbai     167       Graduate    Yes
1    23  Female     Mumbai     170       Graduate     No
2    27    Male     Mumbai     175  Post-graduate     No
3    34    Male      Delhi     155       Graduate     No
4    43  Female     Mumbai     157  Post-graduate    Yes
5    34    Male      Delhi     167        Diploma    Yes
6    44  Female     Mumbai     165       Graduate    Yes
7    56  Female      Delhi     170        Diploma    Yes
8    34    Male      Delhi     175  Post-graduate     No
9    49  Female  Bangalore     162  Post-graduate    Yes
10   35    Male  Bangalore     160       Graduate     No
11   28  Female     Mumbai     165        Diploma     No
12   54    Male      Delhi     170        Diploma    Yes
13   59  Female     Mumbai     175       Graduate     No
14   54    Male  Bangalore     175        Diploma    Yes
15   43  Female     Mumbai     155  Post-graduate     No
16   56  Female     Mumbai     151       Graduate     No
17   41    Male  Bangalore     180        Diploma     No
18   56    Male      Delhi     182       Graduate    Yes
19   53    Male  Bangalore     156  Post-graduate    Yes
20   21  Female  Bangalore     158  Post-graduate     No

In [102]:
# Practice:

# Read people.csv
# Read Hmidity1.csv

**Read a `.xlsx` file**

In [97]:
import pandas as pd
# to read a xlsx file
read_excel = pd.read_excel('employee_info.xlsx')
read_excel

   Age  Gender  Salary
0   45    Male   40000
1   12    Male       0
2   54  Female  150000
3   26    Male   30000
4   64  Female   15000
5   21  Female   25600

**2. Read a `.zip` file**

In [ ]:
# import the library zipfile
import zipfile

# Zipfile reads the zipped file
# from the zipped file open the csv as f
# read the csv file
with zipfile.ZipFile(#Zip folder path) as z:
    with z.open(# file name) as f:
        file = pd.read_csv(f)
        print(file.head())

In [3]:
# import the library zipfile
import zipfile

# Zipfile reads the zipped file
# from the zipped file open the csv as f
# read the csv file
with zipfile.ZipFile('data.zip') as z:
    with z.open('example.csv') as f:
        file = pd.read_csv(f)
        print(file.head())

   Age  Weight (in kg)  Height (in m)
0   45              60           1.35
1   12              43           1.21
2   54              78           1.50
3   26              65           1.21
4   68              50           1.32

In [103]:
jsn = pd.read_json('iris.json')
jsn

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

# Pivot Table

In [2]:
import pandas as pd

In [3]:
d = {
    'Name':['Jony','Anil','Sunil','Jony','Anil','Rocky',
            'Jony','Anil','Sunil','Jony','Anil','Rocky'],
    'Exam_Months':['3_Months','3_Months','3_Months','3_Months','3_Months','3_Months',
            '6_Months','6_Months','6_Months','6_Months','6_Months','6_Months'],
     
    'Subject':['Python','Python','SQL','SQL','ML','ML',
               'Python','Python','SQL','SQL','ML','ML'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81],
   'Lab':[70,60,63,80,40,77,67,70,80,90,92,95]}
 
df = pd.DataFrame(d,columns=['Name','Exam_Months','Subject','Score','Lab'])
df

     Name Exam_Months Subject  Score  Lab
0    Jony    3_Months  Python     62   70
1    Anil    3_Months  Python     47   60
2   Sunil    3_Months     SQL     55   63
3    Jony    3_Months     SQL     74   80
4    Anil    3_Months      ML     31   40
5   Rocky    3_Months      ML     77   77
6    Jony    6_Months  Python     85   67
7    Anil    6_Months  Python     63   70
8   Sunil    6_Months     SQL     42   80
9    Jony    6_Months     SQL     67   90
10   Anil    6_Months      ML     89   92
11  Rocky    6_Months      ML     81   95

In [109]:
# Syntax :
# pd.pivotable(dataframe, index =colums, aggfunc='mean')

In [15]:
pd.pivot_table(df, index=['Subject'])  # Column
df.info()
df.describe()
df.shape[0]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         12 non-null     object
 1   Exam_Months  12 non-null     object
 2   Subject      12 non-null     object
 3   Score        12 non-null     int64
 4   Lab          12 non-null     int64
dtypes: int64(2), object(3)
memory usage: 608.0+ bytes

12

In [107]:
pd.pivot_table(df, index=['Exam_Months'])

                   Lab      Score
Exam_Months
3_Months     65.000000  57.666667
6_Months     82.333333  71.166667

In [30]:
pd.pivot_table(df, index=['Exam_Months','Subject']) # two columns

                      Lab  Score
Exam_Months Subject
3_Months    ML       58.5   54.0
            Python   65.0   54.5
            SQL      71.5   64.5
6_Months    ML       93.5   85.0
            Python   68.5   74.0
            SQL      85.0   54.5

In [ ]:
# Practice:

# 1) Find the average performance of subject
# 2) Find the avrage performat of month and subject

In [31]:
pd.pivot_table(df, index=['Subject'],aggfunc='mean')

           Lab  Score
Subject
ML       76.00  69.50
Python   66.75  64.25
SQL      78.25  59.50

In [32]:
pd.pivot_table(df, index=['Exam_Months','Subject'], aggfunc='mean')

                      Lab  Score
Exam_Months Subject
3_Months    ML       58.5   54.0
            Python   65.0   54.5
            SQL      71.5   64.5
6_Months    ML       93.5   85.0
            Python   68.5   74.0
            SQL      85.0   54.5

In [33]:
pd.pivot_table(df, index=['Name','Subject'], aggfunc='sum')

               Lab  Score
Name  Subject
Anil  ML       132    120
      Python   130    110
Jony  Python   137    147
      SQL      170    141
Rocky ML       172    158
Sunil SQL      143     97

# groupby

In [112]:
# Working of groupby is similar to pivot table

In [114]:
# dataframe.grouby([colnames]).agg()

In [113]:
df

     Name Exam_Months Subject  Score  Lab
0    Jony    3_Months  Python     62   70
1    Anil    3_Months  Python     47   60
2   Sunil    3_Months     SQL     55   63
3    Jony    3_Months     SQL     74   80
4    Anil    3_Months      ML     31   40
5   Rocky    3_Months      ML     77   77
6    Jony    6_Months  Python     85   67
7    Anil    6_Months  Python     63   70
8   Sunil    6_Months     SQL     42   80
9    Jony    6_Months     SQL     67   90
10   Anil    6_Months      ML     89   92
11  Rocky    6_Months      ML     81   95

In [16]:
df.groupby(['Subject'])   # groupby object

In [118]:
df.groupby(['Subject']).groups  # gives the groups with index

{'ML': Int64Index([4, 5, 10, 11], dtype='int64'),
 'Python': Int64Index([0, 1, 6, 7], dtype='int64'),
 'SQL': Int64Index([2, 3, 8, 9], dtype='int64')}

In [37]:
df.groupby(['Subject']).first() # Returns the first entry of the group

          Name Exam_Months  Score  Lab
Subject
ML        Anil    3_Months     31   40
Python    Jony    3_Months     62   70
SQL      Sunil    3_Months     55   63

In [119]:
df.groupby(['Subject']).last() # Returns the last entry of the group

          Name Exam_Months  Score  Lab
Subject
ML       Rocky    6_Months     81   95
Python    Anil    6_Months     63   70
SQL       Jony    6_Months     67   90

In [123]:
df.groupby(['Subject']).count()

         Name  Exam_Months  Score  Lab
Subject
ML          4            4      4    4
Python      4            4      4    4
SQL         4            4      4    4

In [39]:
df.groupby(['Subject']).agg('sum')

         Score  Lab
Subject
ML         278  304
Python     257  267
SQL        238  313

In [129]:
df.groupby(['Subject']).agg(np.min) # other option

         Name Exam_Months  Score  Lab
Subject
ML       Anil    3_Months     31   40
Python   Anil    3_Months     47   60
SQL      Jony    3_Months     42   63

In [131]:
df.groupby(['Subject']).agg('mean')

         Score    Lab
Subject
ML       69.50  76.00
Python   64.25  66.75
SQL      59.50  78.25

In [124]:
df.groupby(['Subject']).agg('min')

         Name Exam_Months  Score  Lab
Subject
ML       Anil    3_Months     31   40
Python   Anil    3_Months     47   60
SQL      Jony    3_Months     42   63

In [125]:
df.groupby(['Subject']).agg('max')

          Name Exam_Months  Score  Lab
Subject
ML       Rocky    6_Months     89   95
Python    Jony    6_Months     85   70
SQL      Sunil    6_Months     74   90

In [134]:
df.groupby(['Name','Subject'])

In [135]:
df.groupby(['Name','Subject']).groups

{('Anil', 'ML'): Int64Index([4, 10], dtype='int64'),
 ('Anil', 'Python'): Int64Index([1, 7], dtype='int64'),
 ('Jony', 'Python'): Int64Index([0, 6], dtype='int64'),
 ('Jony', 'SQL'): Int64Index([3, 9], dtype='int64'),
 ('Rocky', 'ML'): Int64Index([5, 11], dtype='int64'),
 ('Sunil', 'SQL'): Int64Index([2, 8], dtype='int64')}

In [42]:
df.groupby(['Name','Subject']).first()

              Exam_Months  Score  Lab
Name  Subject
Anil  ML         3_Months     31   40
      Python     3_Months     47   60
Jony  Python     3_Months     62   70
      SQL        3_Months     74   80
Rocky ML         3_Months     77   77
Sunil SQL        3_Months     55   63

In [43]:
df.groupby(['Name','Subject']).last()

              Exam_Months  Score  Lab
Name  Subject
Anil  ML         6_Months     89   92
      Python     6_Months     63   70
Jony  Python     6_Months     85   67
      SQL        6_Months     67   90
Rocky ML         6_Months     81   95
Sunil SQL        6_Months     42   80

In [44]:
df.groupby(['Name','Subject']).agg('mean')

               Score   Lab
Name  Subject
Anil  ML        60.0  66.0
      Python    55.0  65.0
Jony  Python    73.5  68.5
      SQL       70.5  85.0
Rocky ML        79.0  86.0
Sunil SQL       48.5  71.5

In [45]:
df.groupby(['Name','Subject']).agg('sum')

               Score  Lab
Name  Subject
Anil  ML         120  132
      Python     110  130
Jony  Python     147  137
      SQL        141  170
Rocky ML         158  172
Sunil SQL         97  143

In [ ]:
# Practice:

# Find the average score of exam_months using groupby
# Find the avarge score of exam_month on subjectwise using groupby.

In [136]:
import numpy as np

# Syntax:
# df.groupby(['Name','Subject']).agg({'colname':function})

df.groupby(['Name','Subject']).agg({'Score':np.sum,
                                    'Lab':np.mean})

               Score   Lab
Name  Subject
Anil  ML         120  66.0
      Python     110  65.0
Jony  Python     147  68.5
      SQL        141  85.0
Rocky ML         158  86.0
Sunil SQL         97  71.5

# Crosstab

In [140]:
# read the csv file 
df_people = pd.read_csv('people.csv')

# print head of the data
df_people

    Age  Gender   Hometown  Height  Qualification Smoker
0    45    Male     Mumbai     167       Graduate    Yes
1    23  Female     Mumbai     170       Graduate     No
2    27    Male     Mumbai     175  Post-graduate     No
3    34    Male      Delhi     155       Graduate     No
4    43  Female     Mumbai     157  Post-graduate    Yes
5    34    Male      Delhi     167        Diploma    Yes
6    44  Female     Mumbai     165       Graduate    Yes
7    56  Female      Delhi     170        Diploma    Yes
8    34    Male      Delhi     175  Post-graduate     No
9    49  Female  Bangalore     162  Post-graduate    Yes
10   35    Male  Bangalore     160       Graduate     No
11   28  Female     Mumbai     165        Diploma     No
12   54    Male      Delhi     170        Diploma    Yes
13   59  Female     Mumbai     175       Graduate     No
14   54    Male  Bangalore     175        Diploma    Yes
15   43  Female     Mumbai     155  Post-graduate     No
16   56  Female     Mumbai     151       Graduate     No
17   41    Male  Bangalore     180        Diploma     No
18   56    Male      Delhi     182       Graduate    Yes
19   53    Male  Bangalore     156  Post-graduate    Yes
20   21  Female  Bangalore     158  Post-graduate     No

In [139]:
# Syntax: pd.crosstab(col1,col2)

In [54]:
pd.crosstab(df_people['Qualification'], df_people['Hometown'])

Hometown       Bangalore  Delhi  Mumbai
Qualification
Diploma                2      3       1
Graduate               1      2       5
Post-graduate          3      1       3

In [ ]:
# Find the crosstab between gender and hometown.

In [60]:
# Syntax pd.corsstab(col1,col2,value = numeric colum ,aggfunc = operation)
pd.crosstab(df_people['Hometown'], df_people['Smoker'], values = df_people['Age'], aggfunc = 'mean')

Smoker            No   Yes
Hometown
Bangalore  32.333333  52.0
Delhi      34.000000  50.0
Mumbai     39.333333  44.0

In [141]:
# Practice:

# Find the avg height of hometown and gender using pivot table.

In [142]:
pd.crosstab(df_people['Hometown'], df_people['Gender'], values = df_people['Height'], aggfunc = 'mean')

Gender         Female    Male
Hometown
Bangalore  160.000000  167.75
Delhi      170.000000  169.80
Mumbai     162.571429  171.00

# Duplicates

In [144]:
# #Create a DataFrame
d = {
    'Name':['Jony','Anil','Sunil','Jony','Anil','Rocky',
            'Jony','Anil','Sunil','Jony','Anil','Rocky'],
    'Exam_Months':['3_Months','3_Months','6_Months','3_Months','3_Months','3_Months',
            '3_Months','6_Months','6_Months','6_Months','6_Months','6_Months'],
     
    'Subject':['Python','Python','SQL','SQL','ML','ML',
               'Python','Python','SQL','SQL','ML','ML'],
   'Score':[62,47,42,74,31,77,62,63,42,67,89,81]
}
 
df = pd.DataFrame(d,columns=['Name','Exam_Months','Subject','Score'])
df

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
6    Jony    3_Months  Python     62
7    Anil    6_Months  Python     63
8   Sunil    6_Months     SQL     42
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [145]:
# Syntax

# dataframe.drop_duplicates([col_names],keep=first/last,inplace=True/False)

In [146]:
df.drop_duplicates()

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
7    Anil    6_Months  Python     63
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [57]:
df.drop_duplicates(['Name'])

    Name Exam_Months Subject  Score
0   Jony    3_Months  Python     62
1   Anil    3_Months  Python     47
2  Sunil    6_Months     SQL     42
5  Rocky    3_Months      ML     77

In [61]:
df.drop_duplicates(['Name','Exam_Months','Subject'])

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
7    Anil    6_Months  Python     63
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [58]:
df.drop_duplicates(['Name'],keep='first')

    Name Exam_Months Subject  Score
0   Jony    3_Months  Python     62
1   Anil    3_Months  Python     47
2  Sunil    6_Months     SQL     42
5  Rocky    3_Months      ML     77

In [59]:
df.drop_duplicates(['Name'],keep='last')

     Name Exam_Months Subject  Score
8   Sunil    6_Months     SQL     42
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [ ]:
# Practice:
# 'Humidity.csv' - with respect to all the columns.

# Deleting a Row and Column

In [155]:
d = {
    'Name':['Jony','Anil','Sunil','Jony','Anil','Rocky',
            'Jony','Anil','Sunil','Jony','Anil','Rocky'],
    'Exam_Months':['3_Months','3_Months','6_Months','3_Months','3_Months','3_Months',
            '3_Months','6_Months','6_Months','6_Months','6_Months','6_Months'],
     
    'Subject':['Python','Python','SQL','SQL','ML','ML',
               'Python','Python','SQL','SQL','ML','ML'],
   'Score':[62,47,42,74,31,77,62,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam_Months','Subject','Score'])
df

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
6    Jony    3_Months  Python     62
7    Anil    6_Months  Python     63
8   Sunil    6_Months     SQL     42
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [156]:
# Syntax :

# df.drop(index = [index],colums=[columns], inplace=True/False)

In [157]:
df.drop(index=[6,7,8]) # dropping rows

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [158]:
df.drop(index=[6,7,8],inplace=True) 
df

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [159]:
df.drop(columns=['Subject','Score'])

     Name Exam_Months
0    Jony    3_Months
1    Anil    3_Months
2   Sunil    6_Months
3    Jony    3_Months
4    Anil    3_Months
5   Rocky    3_Months
9    Jony    6_Months
10   Anil    6_Months
11  Rocky    6_Months

# Handling null values

In [164]:
# Creating nan value =np.nan

In [165]:
d={'A':[1,2,3,np.nan]}
pd.DataFrame(d)

     A
0  1.0
1  2.0
2  3.0
3  NaN

In [163]:
# Empty values will replaced with NaN

In [160]:
data=pd.read_csv('basic_info_missingdata.csv')

In [68]:
data

     Age  Weight (in kg)  Height (in m)
0   45.0            60.0           1.35
1   12.0            43.0           1.21
2   54.0            78.0           1.50
3   26.0            65.0           1.21
4   68.0            50.0           1.32
5   21.0             NaN           1.52
6   10.0            32.0           1.65
7   57.0            34.0           1.61
8   75.0            23.0           1.24
9   32.0            21.0           1.52
10  23.0             NaN           1.50
11  34.0            65.0           1.76
12  55.0            89.0           1.65
13  23.0            45.0           1.75
14  56.0            76.0           1.69
15  67.0            78.0           1.85
16  26.0            65.0           1.21
17  56.0            74.0           1.69
18  67.0            78.0            NaN
19  26.0            65.0           1.21
20  68.0            50.0           1.32
21   NaN            76.0           1.69
22  67.0            78.0           1.85

In [166]:
# Check the null values
# drop/replace the null values

In [ ]:
# isnull()

In [167]:
data.isnull()

      Age  Weight (in kg)  Height (in m)
0   False           False          False
1   False           False          False
2   False           False          False
3   False           False          False
4   False           False          False
5   False            True          False
6   False           False          False
7   False           False          False
8   False           False          False
9   False           False          False
10  False            True          False
11  False           False          False
12  False           False          False
13  False           False          False
14  False           False          False
15  False           False          False
16  False           False          False
17  False           False          False
18  False           False           True
19  False           False          False
20  False           False          False
21   True           False          False
22  False           False          False

In [168]:
data.isnull().sum()

Age               1
Weight (in kg)    2
Height (in m)     1
dtype: int64

In [175]:
data.isna().sum()   # other option

Age               1
Weight (in kg)    2
Height (in m)     1
dtype: int64

In [ ]:
# dropping or replacing

In [ ]:
# dropna :
# 1) dropping should be done on rows
# # data.dropna(axis=0/1,how =any/all,inplace=True/False)

# default:
# data.dropna(axis=0,how =any,inplace=False)

In [169]:
data.dropna()

     Age  Weight (in kg)  Height (in m)
0   45.0            60.0           1.35
1   12.0            43.0           1.21
2   54.0            78.0           1.50
3   26.0            65.0           1.21
4   68.0            50.0           1.32
6   10.0            32.0           1.65
7   57.0            34.0           1.61
8   75.0            23.0           1.24
9   32.0            21.0           1.52
11  34.0            65.0           1.76
12  55.0            89.0           1.65
13  23.0            45.0           1.75
14  56.0            76.0           1.69
15  67.0            78.0           1.85
16  26.0            65.0           1.21
17  56.0            74.0           1.69
19  26.0            65.0           1.21
20  68.0            50.0           1.32
22  67.0            78.0           1.85

In [170]:
data.dropna(how='all')

     Age  Weight (in kg)  Height (in m)
0   45.0            60.0           1.35
1   12.0            43.0           1.21
2   54.0            78.0           1.50
3   26.0            65.0           1.21
4   68.0            50.0           1.32
5   21.0             NaN           1.52
6   10.0            32.0           1.65
7   57.0            34.0           1.61
8   75.0            23.0           1.24
9   32.0            21.0           1.52
10  23.0             NaN           1.50
11  34.0            65.0           1.76
12  55.0            89.0           1.65
13  23.0            45.0           1.75
14  56.0            76.0           1.69
15  67.0            78.0           1.85
16  26.0            65.0           1.21
17  56.0            74.0           1.69
18  67.0            78.0            NaN
19  26.0            65.0           1.21
20  68.0            50.0           1.32
21   NaN            76.0           1.69
22  67.0            78.0           1.85

In [ ]:
# fillna - to fill the null nalue

# df.fillna(value,inplace=False) # It will replace the value for the entire dataframe
# df['col'].fillna(value,inplace=False)

In [171]:
data.fillna(100,inplace=False)

      Age  Weight (in kg)  Height (in m)
0    45.0            60.0           1.35
1    12.0            43.0           1.21
2    54.0            78.0           1.50
3    26.0            65.0           1.21
4    68.0            50.0           1.32
5    21.0           100.0           1.52
6    10.0            32.0           1.65
7    57.0            34.0           1.61
8    75.0            23.0           1.24
9    32.0            21.0           1.52
10   23.0           100.0           1.50
11   34.0            65.0           1.76
12   55.0            89.0           1.65
13   23.0            45.0           1.75
14   56.0            76.0           1.69
15   67.0            78.0           1.85
16   26.0            65.0           1.21
17   56.0            74.0           1.69
18   67.0            78.0         100.00
19   26.0            65.0           1.21
20   68.0            50.0           1.32
21  100.0            76.0           1.69
22   67.0            78.0           1.85

In [179]:
data['Weight (in kg)'].fillna(np.mean(data['Weight (in kg)']),inplace=False) # replacing the null only in age column

0     60.000000
1     43.000000
2     78.000000
3     65.000000
4     50.000000
5     59.285714
6     32.000000
7     34.000000
8     23.000000
9     21.000000
10    59.285714
11    65.000000
12    89.000000
13    45.000000
14    76.000000
15    78.000000
16    65.000000
17    74.000000
18    78.000000
19    65.000000
20    50.000000
21    76.000000
22    78.000000
Name: Weight (in kg), dtype: float64

In [69]:
x=np.mean(data['Age'])
data['Age'].fillna(x,inplace=True)

In [71]:
data

     Age  Weight (in kg)  Height (in m)
0   45.0            60.0           1.35
1   12.0            43.0           1.21
2   54.0            78.0           1.50
3   26.0            65.0           1.21
4   68.0            50.0           1.32
5   21.0             NaN           1.52
6   10.0            32.0           1.65
7   57.0            34.0           1.61
8   75.0            23.0           1.24
9   32.0            21.0           1.52
10  23.0             NaN           1.50
11  34.0            65.0           1.76
12  55.0            89.0           1.65
13  23.0            45.0           1.75
14  56.0            76.0           1.69
15  67.0            78.0           1.85
16  26.0            65.0           1.21
17  56.0            74.0           1.69
18  67.0            78.0            NaN
19  26.0            65.0           1.21
20  68.0            50.0           1.32
21  44.0            76.0           1.69
22  67.0            78.0           1.85

In [ ]:
# Practice:

# 1) Replace null values in Weight with the average weight.

#  Basic Operations

In [72]:
data = pd.read_csv('Input.csv')  # slash=/ not \
data

    Empid     Name      Dept Gender     City  Salary
0       1   Samuel     Admin      M  Chennai   45000
1       2    Jerry        IT      M    Blore   75000
2       3  Michale     Sales      F      Goa   30000
3       4    Joann        IT      F  Chennai   80000
4       5   Sherin        IT      F    Blore   78000
5       6  Maxwell  Networks      M  Chennai   35000
6       7     John     Sales      M  Chennai   28000
7       8     Cruz        IT      M  Chennai   89000
8       9     Mary        IT      F    Blore   65000
9      10    Merry     Sales      F    Blore   45000
10     11    Jacob        IT      M      Goa   67000
11     12      Liz        IT      F  Kolkata   65000
12     13  Saneeta  Networks      F  Kolkata   55000
13     14    Jason     Sales      M      Goa   40000
14     15     Mike        IT      M  Kolkata    8000

In [73]:
data['Salary'].min()

8000

In [75]:
data['Salary'].max()

89000

In [76]:
data['Salary'].sum()

805000

In [77]:
data['Salary'].mean()

53666.666666666664

In [79]:
data['Salary'].std()

23014.488190413154

In [85]:
data['City'].unique()

array(['Chennai', 'Blore', 'Goa', 'Kolkata'], dtype=object)

### Value_counts

In [83]:
#value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True)

In [80]:
data['City'].value_counts()

Chennai    5
Blore      4
Kolkata    3
Goa        3
Name: City, dtype: int64

In [82]:
data['City'].value_counts(normalize=True)

Chennai    0.333333
Blore      0.266667
Kolkata    0.200000
Goa        0.200000
Name: City, dtype: float64

In [84]:
data['Salary'].value_counts(bins=10)

(72800.0, 80900.0]     3
(64700.0, 72800.0]     3
(40400.0, 48500.0]     2
(32300.0, 40400.0]     2
(24200.0, 32300.0]     2
(80900.0, 89000.0]     1
(48500.0, 56600.0]     1
(7918.999, 16100.0]    1
(56600.0, 64700.0]     0
(16100.0, 24200.0]     0
Name: Salary, dtype: int64

# Iterating through DataFrame

In [ ]:
data = pd.read_csv('Input.csv')  # slash=/ not \
data

In [86]:
for index, row in data.iterrows() :
    print(index)
    print(row)
    print('-'*50)

0
Empid           1
Name       Samuel
Dept        Admin
Gender          M
City      Chennai
Salary      45000
Name: 0, dtype: object
--------------------------------------------------
1
Empid         2
Name      Jerry
Dept         IT
Gender        M
City      Blore
Salary    75000
Name: 1, dtype: object
--------------------------------------------------
2
Empid           3
Name      Michale
Dept        Sales
Gender          F
City          Goa
Salary      30000
Name: 2, dtype: object
--------------------------------------------------
3
Empid           4
Name        Joann
Dept           IT
Gender          F
City      Chennai
Salary      80000
Name: 3, dtype: object
--------------------------------------------------
4
Empid          5
Name      Sherin
Dept          IT
Gender         F
City       Blore
Salary     78000
Name: 4, dtype: object
--------------------------------------------------
5
Empid            6
Name       Maxwell
Dept      Networks
Gender           M
City       Chennai
Salary       35000
Name: 5, dtype: object
--------------------------------------------------
6
Empid           7
Name         John
Dept        Sales
Gender          M
City      Chennai
Salary      28000
Name: 6, dtype: object
--------------------------------------------------
7
Empid           8
Name         Cruz
Dept           IT
Gender          M
City      Chennai
Salary      89000
Name: 7, dtype: object
--------------------------------------------------
8
Empid         9
Name       Mary
Dept         IT
Gender        F
City      Blore
Salary    65000
Name: 8, dtype: object
--------------------------------------------------
9
Empid        10
Name      Merry
Dept      Sales
Gender        F
City      Blore
Salary    45000
Name: 9, dtype: object
--------------------------------------------------
10
Empid        11
Name      Jacob
Dept         IT
Gender        M
City        Goa
Salary    67000
Name: 10, dtype: object
--------------------------------------------------
11
Empid          12
Name          Liz
Dept           IT
Gender          F
City      Kolkata
Salary      65000
Name: 11, dtype: object
--------------------------------------------------
12
Empid           13
Name       Saneeta
Dept      Networks
Gender           F
City       Kolkata
Salary       55000
Name: 12, dtype: object
--------------------------------------------------
13
Empid        14
Name      Jason
Dept      Sales
Gender        M
City        Goa
Salary    40000
Name: 13, dtype: object
--------------------------------------------------
14
Empid          15
Name         Mike
Dept           IT
Gender          M
City      Kolkata
Salary       8000
Name: 14, dtype: object
--------------------------------------------------

In [89]:
for index,row in data.iterrows():
    print(str(index)+':'+ str(row['Name']))

0:Samuel
1:Jerry
2:Michale
3:Joann
4:Sherin
5:Maxwell
6:John
7:Cruz
8:Mary
9:Merry
10:Jacob
11:Liz
12:Saneeta
13:Jason
14:Mike

In [90]:
for col in data['Name']:
    print(col)

Samuel
Jerry
Michale
Joann
Sherin
Maxwell
John
Cruz
Mary
Merry
Jacob
Liz
Saneeta
Jason
Mike