<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Import the necessary libraries: </b> </p>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

<body>
<h2 style="background-color:#0067a7; color:#FFFFFF"align="center">COVID Dataset</h2>
</body>

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 1: Create a dataframe using the below data </b> </p>

	State	                        Active_Cases 	 Recovered 	 Deceased 
    Andaman and Nicobar Islands	    268 	         3,202 	     51 
    Andhra Pradesh	                 95,733 	      457,008 	   4,846 
    Arunachal Pradesh	              1,712 	       4,253 	     10 
    Assam	                          29,133 	      110,885 	   453 
    Bihar	                          14,396           141,499 	   808

In [2]:
State1 = ['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar'] 
Active_Cases1 = [268, 95733, 1712, 29133, 14396] 
Recovered1 = [3202,457008,4253,110885,141499] 
Deceased1 = [51, 4846, 10, 453, 808] 
dict1 = {'State':State1, 'Active_Cases':Active_Cases1,'Recovered':Recovered1,'Deceased':Deceased1}
covid = pd.DataFrame(dict1)
covid
df1 = pd.DataFrame({'State':['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar'], 'Active_Cases':[268, 95733, 1712, 29133, 14396],'Recovered':[3202,457008,4253,110885,141499],'Deceased':[51, 4846, 10, 453, 808]})
df1

                         State  Active_Cases  Recovered  Deceased
0  Andaman and Nicobar Islands           268       3202        51
1               Andhra Pradesh         95733     457008      4846
2            Arunachal Pradesh          1712       4253        10
3                        Assam         29133     110885       453
4                        Bihar         14396     141499       808

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 2: Print the summary of the dataframe </b> </p>

In [3]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   State         5 non-null      object
 1   Active_Cases  5 non-null      int64
 2   Recovered     5 non-null      int64
 3   Deceased      5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 288.0+ bytes

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 3: Display the top 5 records</b> </p>

In [4]:
covid.head()

                         State  Active_Cases  Recovered  Deceased
0  Andaman and Nicobar Islands           268       3202        51
1               Andhra Pradesh         95733     457008      4846
2            Arunachal Pradesh          1712       4253        10
3                        Assam         29133     110885       453
4                        Bihar         14396     141499       808

In [5]:
covid.tail()

                         State  Active_Cases  Recovered  Deceased
0  Andaman and Nicobar Islands           268       3202        51
1               Andhra Pradesh         95733     457008      4846
2            Arunachal Pradesh          1712       4253        10
3                        Assam         29133     110885       453
4                        Bihar         14396     141499       808

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 4: Get the covid case details of Assam </b> </p>

In [6]:
covid[covid['State'] == 'Assam']

   State  Active_Cases  Recovered  Deceased
3  Assam         29133     110885       453

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 5: Get the total active cases and deceased cases in Assam </b> </p>

In [7]:
covid[covid['State'] == 'Assam'][['Active_Cases','Deceased']]

   Active_Cases  Deceased
3         29133       453

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 6: Get the total active cases and recovered cases in Andhra Pradesh & Bihar  </b> </p>

In [8]:
covid.loc[[1,3],['State','Active_Cases','Deceased']]
covid[['State','Active_Cases','Deceased']][1:5:3]
covid[(covid['State'] == 'Andhra Pradesh')|(covid['State'] == 'Bihar')][['State','Active_Cases','Deceased']]

            State  Active_Cases  Deceased
1  Andhra Pradesh         95733      4846
4           Bihar         14396       808

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 7: Add the below record to the existing dataframe </b> </p>

Mizoram      591         823         0
Tamil Nadu	 47110 	     441649 	 8307

In [9]:
new_records = pd.DataFrame({'State':['Mizoram', 'Tamil Nadu'], 'Active_Cases':[591,47110],'Recovered':[823,441649],'Deceased':[0,8307]})
new_records

        State  Active_Cases  Recovered  Deceased
0     Mizoram           591        823         0
1  Tamil Nadu         47110     441649      8307

In [10]:
new_covid = covid.append(new_records,ignore_index=True)
new_covid

                         State  Active_Cases  Recovered  Deceased
0  Andaman and Nicobar Islands           268       3202        51
1               Andhra Pradesh         95733     457008      4846
2            Arunachal Pradesh          1712       4253        10
3                        Assam         29133     110885       453
4                        Bihar         14396     141499       808
5                      Mizoram           591        823         0
6                   Tamil Nadu         47110     441649      8307

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 8: Display the whole dataframe, with recovery rate in descending order</b> </p>

In [11]:
new_covid.sort_values(by='Recovered',ascending=False)

                         State  Active_Cases  Recovered  Deceased
1               Andhra Pradesh         95733     457008      4846
6                   Tamil Nadu         47110     441649      8307
4                        Bihar         14396     141499       808
3                        Assam         29133     110885       453
2            Arunachal Pradesh          1712       4253        10
0  Andaman and Nicobar Islands           268       3202        51
5                      Mizoram           591        823         0

In [12]:
# new_covid.sort_values(by='Recovered',ascending=0,inplace = True)

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 9: Rank the active cases and add the same in the existing dataframe. Display the records with the lowest rank coming first </b> </p>

In [13]:
new_covid['Active_Cases_Rank'] = new_covid['Active_Cases'].rank()
new_covid.sort_values(by = 'Active_Cases_Rank',ascending=True)

,State,Active_Cases,Recovered,Deceased,Active_Cases_Rank
0,Andaman and Nicobar Islands,268,3202,51,1.0
5,Mizoram,591,823,0,2.0
2,Arunachal Pradesh,1712,4253,10,3.0
4,Bihar,14396,141499,808,4.0
3,Assam,29133,110885,453,5.0
6,Tamil Nadu,47110,441649,8307,6.0
1,Andhra Pradesh,95733,457008,4846,7.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 10: Create a dataframe with below mentioned details and rank the scores based on min, max and dense methods </b> </p>

'Student' : ['Tom', 'Jack', 'Liya',  'Jess', 'Ben'], 
'Scores' : [90, 60, 70, 60, 70]

In [14]:
student = pd.DataFrame({'Student' : ['Tom', 'Jack', 'Liya',  'Jess', 'Ben'], 'Scores' : [90, 60, 70, 60, 70]})
student

  Student  Scores
0     Tom      90
1    Jack      60
2    Liya      70
3    Jess      60
4     Ben      70

In [15]:
student['Scores'].rank(ascending = False)

0    1.0
1    4.5
2    2.5
3    4.5
4    2.5
Name: Scores, dtype: float64

In [16]:
student['Rank_min'] = student['Scores'].rank(method = 'min')

In [17]:
student['Rank_max'] = student['Scores'].rank(method = 'max')

In [18]:
student['Rank_dense'] = student['Scores'].rank(method = 'dense')
student

  Student  Scores  Rank_min  Rank_max  Rank_dense
0     Tom      90       5.0       5.0         3.0
1    Jack      60       1.0       2.0         1.0
2    Liya      70       3.0       4.0         2.0
3    Jess      60       1.0       2.0         1.0
4     Ben      70       3.0       4.0         2.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 11: Set the state column as index to the dataframe </b> </p>

In [19]:
new_covid = new_covid.set_index('State')
new_covid

,Active_Cases,Recovered,Deceased,Active_Cases_Rank
State,,,,
Andaman and Nicobar Islands,268,3202,51,1.0
Andhra Pradesh,95733,457008,4846,7.0
Arunachal Pradesh,1712,4253,10,3.0
Assam,29133,110885,453,5.0
Bihar,14396,141499,808,4.0
Mizoram,591,823,0,2.0
Tamil Nadu,47110,441649,8307,6.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 12: Read the covid_data csv file</b> </p>

In [20]:
covid_data = pd.read_csv('Covid_data.csv')
covid_data

,S. No.,State,Active Cases,Recovered,deceased
0,1,Andaman and Nicobar Islands,268,"3,202",51
1,2,Andhra Pradesh,"95,733","457,008","4,846"
2,3,Arunachal Pradesh,"1,712","4,253",10
3,4,Assam,"29,133","110,885",453
4,5,Bihar,"14,396","141,499",808
5,6,Chandigarh,"2,586","4,864",92
6,7,Chhattisgarh,"33,246","27,978",539
7,8,Dadra and Nagar Haveli and Daman and Diu,279,"2,444",2
8,9,Delhi,"28,059","181,295","4,715"
9,10,Goa,"5,323","18,576",286
10,11,Gujarat,"16,301","92,678","3,195"
11,12,Haryana,"19,446","70,713",956
12,13,Himachal Pradesh,"3,194","5,962",73
13,14,Jammu and Kashmir,"16,261","35,285",864
14,15,Jharkhand,"14,844","45,074",542
15,16,Karnataka,"97,834","344,556","7,161"
16,17,Kerala,"28,870","75,844",425
17,18,Ladakh,841,"2,414",39
18,19,Madhya Pradesh,"19,840","64,398","1,728"
19,20,Maharashtra,"280,138","728,512","29,115"
20,21,Manipur,"1,584","6,102",45
21,22,Meghalaya,"1,570","2,020",25
22,23,Mizoram,591,823,-
23,24,Nagaland,"1,215","3,839",10
24,25,Odisha,"30,999","115,279",616
25,26,Puducherry,"4,847","14,228",370
26,27,Punjab,"19,384","55,385","2,288"
27,28,Rajasthan,"16,582","82,902","1,221"
28,29,Sikkim,541,"1,503",11
29,30,Tamil Nadu,"47,110","441,649","8,307"
30,31,Telengana,"31,607","124,528",961
31,32,Tripura,"7,584","11,132",194
32,33,Uttarakhand,"9,781","20,153",402
33,34,Uttar Pradesh,"67,955","233,527","4,349"
34,35,West Bengal,"23,521","172,085","3,887"

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 13: Drop the S.No. column </b> </p>

In [21]:
covid_data.drop('S. No.',axis= 'columns',inplace=True)

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 14: Remove the blank spaces present in the column names </b> </p>

In [22]:
covid_data.columns = covid_data.columns.str.replace(' ','')

In [23]:
covid_data.columns

Index(['State', 'ActiveCases', 'Recovered', 'deceased'], dtype='object')

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 15: Remove the , symbol present in the records </b> </p>

In [24]:
covid_data['Recovered'] = covid_data['Recovered'].str.replace(',','')
covid_data['ActiveCases'] = covid_data['ActiveCases'].str.replace(',','')
covid_data['deceased'] = covid_data['deceased'].str.replace(',','')

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 16: Replace the string '-' present in the deceased column with 0  </b> </p>

In [25]:
covid_data['Recovered'] = covid_data['Recovered'].str.replace('-','0')
covid_data['ActiveCases'] = covid_data['ActiveCases'].str.replace('-','0')
covid_data['deceased'] = covid_data['deceased'].str.replace('-','0')

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 17: Check the data information, convert the column with values in numbers to int data type </b> </p>

In [26]:
covid_data['Recovered'] = covid_data['Recovered'].astype(int)
covid_data['ActiveCases'] = covid_data['ActiveCases'].astype(int)
covid_data['deceased'] = covid_data['deceased'].astype(int)

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 18: Provide the summary statistics </b> </p>

In [27]:
covid_data.describe()

         ActiveCases      Recovered      deceased
count      35.000000      35.000000     35.000000
mean    27805.000000  105788.428571   2245.314286
std     50203.316039  160744.726694   5134.089213
min       268.000000     823.000000      0.000000
25%      2149.000000    5413.000000     62.000000
50%     16261.000000   45074.000000    539.000000
75%     29001.500000  119903.500000   2008.000000
max    280138.000000  728512.000000  29115.000000

In [28]:
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        35 non-null     object
 1   ActiveCases  35 non-null     int64
 2   Recovered    35 non-null     int64
 3   deceased     35 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.2+ KB

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 19: Find out the states whose recovery rate is greater than the average recovery rate </b> </p>

In [29]:
covid_data[covid_data['Recovered']>covid_data['Recovered'].mean()]

             State  ActiveCases  Recovered  deceased
1   Andhra Pradesh        95733     457008      4846
3            Assam        29133     110885       453
4            Bihar        14396     141499       808
8            Delhi        28059     181295      4715
15       Karnataka        97834     344556      7161
19     Maharashtra       280138     728512     29115
24          Odisha        30999     115279       616
29      Tamil Nadu        47110     441649      8307
30       Telengana        31607     124528       961
33   Uttar Pradesh        67955     233527      4349
34     West Bengal        23521     172085      3887

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 20: Find out the states whose deceased count is less than 500 and the active cases is less than 20000 </b> </p>

In [30]:
covid_data[(covid_data['deceased']<500 )& (covid_data['ActiveCases']<2000 )]['State']

0                  Andaman and Nicobar Islands
2                            Arunachal Pradesh
7     Dadra and Nagar Haveli and Daman and Diu
17                                      Ladakh
20                                     Manipur
21                                   Meghalaya
22                                     Mizoram
23                                    Nagaland
28                                      Sikkim
Name: State, dtype: object

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 21: Load the emp1, emp2 and dept datasets </b> </p>

In [31]:
emp1 = pd.read_csv('Emp_data_1.csv')
emp2 = pd.read_csv('Emp_data_2.csv')
dept = pd.read_csv('Dept_data.csv')

In [35]:
dept.head()

   Dept_id   Dept_name  Location_id  manager_id
0       10       Sales         1700       100.0
1       20   Marketing         1800       101.0
2       30  Purchasing         1700       102.0
3       40   Executive         2400       104.0
4       50     Finance         1500       103.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 22: Concatenate the employee1 and 2 datasets </b> </p>

In [32]:
employee_data = pd.concat([emp1,emp2],ignore_index=True,axis=0)

In [41]:
employee_data.rename({'department_id':'Dept_id'},axis =1,inplace=True)
employee_data

    Emp_id Emp_Name   Salary  manager_id  Dept_id
0        1      Tom   5000.0       101.0     20.0
1        2     Jake  40000.0       100.0     10.0
2        3      Ben   4500.0       100.0     10.0
3        4     Alex   2500.0       102.0     30.0
4        5     Ryan   4350.0       103.0     50.0
5        6     Liya   5500.0       104.0     40.0
6        7     Jane  20000.0       103.0     50.0
7        8    Maria  14000.0       103.0     50.0
8        9    Laura  22000.0       101.0     20.0
9       10   Emelia   9000.0       102.0     30.0
10      11    Buddy      NaN         NaN      NaN
11      12     Jess  21000.0       101.0     20.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 23: Merge the employee and department table, on column department id. Ensure that none of the record is missed out </b> </p>

In [42]:
outer_join = pd.merge(employee_data,dept,how='outer',on = 'Dept_id')

In [43]:
outer_join

,Emp_id,Emp_Name,Salary,manager_id_x,Dept_id,Dept_name,Location_id,manager_id_y
0,1.0,Tom,5000.0,101.0,20.0,Marketing,1800.0,101.0
1,9.0,Laura,22000.0,101.0,20.0,Marketing,1800.0,101.0
2,12.0,Jess,21000.0,101.0,20.0,Marketing,1800.0,101.0
3,2.0,Jake,40000.0,100.0,10.0,Sales,1700.0,100.0
4,3.0,Ben,4500.0,100.0,10.0,Sales,1700.0,100.0
5,4.0,Alex,2500.0,102.0,30.0,Purchasing,1700.0,102.0
6,10.0,Emelia,9000.0,102.0,30.0,Purchasing,1700.0,102.0
7,5.0,Ryan,4350.0,103.0,50.0,Finance,1500.0,103.0
8,7.0,Jane,20000.0,103.0,50.0,Finance,1500.0,103.0
9,8.0,Maria,14000.0,103.0,50.0,Finance,1500.0,103.0
10,6.0,Liya,5500.0,104.0,40.0,Executive,2400.0,104.0
11,11.0,Buddy,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,60.0,Shipping,2200.0,NaN

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 23: Join the dept and emp table on dept id, display only the matching records </b> </p>

In [44]:
inner_join = pd.merge(employee_data,dept,how='inner',on = 'Dept_id')

In [45]:
inner_join

,Emp_id,Emp_Name,Salary,manager_id_x,Dept_id,Dept_name,Location_id,manager_id_y
0,1,Tom,5000.0,101.0,20.0,Marketing,1800,101.0
1,9,Laura,22000.0,101.0,20.0,Marketing,1800,101.0
2,12,Jess,21000.0,101.0,20.0,Marketing,1800,101.0
3,2,Jake,40000.0,100.0,10.0,Sales,1700,100.0
4,3,Ben,4500.0,100.0,10.0,Sales,1700,100.0
5,4,Alex,2500.0,102.0,30.0,Purchasing,1700,102.0
6,10,Emelia,9000.0,102.0,30.0,Purchasing,1700,102.0
7,5,Ryan,4350.0,103.0,50.0,Finance,1500,103.0
8,7,Jane,20000.0,103.0,50.0,Finance,1500,103.0
9,8,Maria,14000.0,103.0,50.0,Finance,1500,103.0
10,6,Liya,5500.0,104.0,40.0,Executive,2400,104.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 24: Display all the records in employee table and the matching records in department table </b> </p>

In [46]:
left_join = pd.merge(employee_data,dept,how='left',on = 'Dept_id')
left_join

,Emp_id,Emp_Name,Salary,manager_id_x,Dept_id,Dept_name,Location_id,manager_id_y
0,1,Tom,5000.0,101.0,20.0,Marketing,1800.0,101.0
1,2,Jake,40000.0,100.0,10.0,Sales,1700.0,100.0
2,3,Ben,4500.0,100.0,10.0,Sales,1700.0,100.0
3,4,Alex,2500.0,102.0,30.0,Purchasing,1700.0,102.0
4,5,Ryan,4350.0,103.0,50.0,Finance,1500.0,103.0
5,6,Liya,5500.0,104.0,40.0,Executive,2400.0,104.0
6,7,Jane,20000.0,103.0,50.0,Finance,1500.0,103.0
7,8,Maria,14000.0,103.0,50.0,Finance,1500.0,103.0
8,9,Laura,22000.0,101.0,20.0,Marketing,1800.0,101.0
9,10,Emelia,9000.0,102.0,30.0,Purchasing,1700.0,102.0
10,11,Buddy,NaN,NaN,NaN,NaN,NaN,NaN
11,12,Jess,21000.0,101.0,20.0,Marketing,1800.0,101.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 25: Display all the records in department table and the matching records in employee table </b> </p>

In [47]:
right_join = pd.merge(employee_data,dept,how='right',on = 'Dept_id')
right_join

,Emp_id,Emp_Name,Salary,manager_id_x,Dept_id,Dept_name,Location_id,manager_id_y
0,2.0,Jake,40000.0,100.0,10.0,Sales,1700,100.0
1,3.0,Ben,4500.0,100.0,10.0,Sales,1700,100.0
2,1.0,Tom,5000.0,101.0,20.0,Marketing,1800,101.0
3,9.0,Laura,22000.0,101.0,20.0,Marketing,1800,101.0
4,12.0,Jess,21000.0,101.0,20.0,Marketing,1800,101.0
5,4.0,Alex,2500.0,102.0,30.0,Purchasing,1700,102.0
6,10.0,Emelia,9000.0,102.0,30.0,Purchasing,1700,102.0
7,6.0,Liya,5500.0,104.0,40.0,Executive,2400,104.0
8,5.0,Ryan,4350.0,103.0,50.0,Finance,1500,103.0
9,7.0,Jane,20000.0,103.0,50.0,Finance,1500,103.0
10,8.0,Maria,14000.0,103.0,50.0,Finance,1500,103.0
11,NaN,NaN,NaN,NaN,60.0,Shipping,2200,NaN