In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv('train.csv')

In [6]:
a = df.sort_values(by = 'Fare')

In [7]:
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [8]:
a = a['Fare']

In [10]:
a.unique()

array([  0.    ,   4.0125,   5.    ,   6.2375,   6.4375,   6.45  ,
         6.4958,   6.75  ,   6.8583,   6.95  ,   6.975 ,   7.0458,
         7.05  ,   7.0542,   7.125 ,   7.1417,   7.225 ,   7.2292,
         7.25  ,   7.3125,   7.4958,   7.5208,   7.55  ,   7.6292,
         7.65  ,   7.725 ,   7.7292,   7.7333,   7.7375,   7.7417,
         7.75  ,   7.775 ,   7.7875,   7.7958,   7.8   ,   7.8292,
         7.8542,   7.875 ,   7.8792,   7.8875,   7.8958,   7.925 ,
         8.0292,   8.05  ,   8.1125,   8.1375,   8.1583,   8.3   ,
         8.3625,   8.4042,   8.4333,   8.4583,   8.5167,   8.6542,
         8.6625,   8.6833,   8.7125,   8.85  ,   9.    ,   9.2167,
         9.225 ,   9.35  ,   9.475 ,   9.4833,   9.5   ,   9.5875,
         9.825 ,   9.8375,   9.8417,   9.8458,  10.1708,  10.4625,
        10.5   ,  10.5167,  11.1333,  11.2417,  11.5   ,  12.    ,
        12.275 ,  12.2875,  12.35  ,  12.475 ,  12.525 ,  12.65  ,
        12.875 ,  13.    ,  13.4167,  13.5   ,  13.7917,  13.8583,
        13.8625,  14.    ,  14.1083,  14.4   ,  14.4542,  14.4583,
        14.5   ,  15.    ,  15.0458,  15.05  ,  15.1   ,  15.2458,
        15.5   ,  15.55  ,  15.7417,  15.75  ,  15.85  ,  15.9   ,
        16.    ,  16.1   ,  16.7   ,  17.4   ,  17.8   ,  18.    ,
        18.75  ,  18.7875,  19.2583,  19.5   ,  19.9667,  20.2125,
        20.25  ,  20.525 ,  20.575 ,  21.    ,  21.075 ,  21.6792,
        22.025 ,  22.3583,  22.525 ,  23.    ,  23.25  ,  23.45  ,
        24.    ,  24.15  ,  25.4667,  25.5875,  25.925 ,  25.9292,
        26.    ,  26.25  ,  26.2833,  26.2875,  26.3875,  26.55  ,
        27.    ,  27.7208,  27.75  ,  27.9   ,  28.5   ,  28.7125,
        29.    ,  29.125 ,  29.7   ,  30.    ,  30.0708,  30.5   ,
        30.6958,  31.    ,  31.275 ,  31.3875,  32.3208,  32.5   ,
        33.    ,  33.5   ,  34.0208,  34.375 ,  34.6542,  35.    ,
        35.5   ,  36.75  ,  37.0042,  38.5   ,  39.    ,  39.4   ,
        39.6   ,  39.6875,  40.125 ,  41.5792,  42.4   ,  46.9   ,
        47.1   ,  49.5   ,  49.5042,  50.    ,  50.4958,  51.4792,
        51.8625,  52.    ,  52.5542,  53.1   ,  55.    ,  55.4417,
        55.9   ,  56.4958,  56.9292,  57.    ,  57.9792,  59.4   ,
        61.175 ,  61.3792,  61.9792,  63.3583,  65.    ,  66.6   ,
        69.3   ,  69.55  ,  71.    ,  71.2833,  73.5   ,  75.25  ,
        76.2917,  76.7292,  77.2875,  77.9583,  78.2667,  78.85  ,
        79.2   ,  79.65  ,  80.    ,  81.8583,  82.1708,  83.1583,
        83.475 ,  86.5   ,  89.1042,  90.    ,  91.0792,  93.5   ,
       106.425 , 108.9   , 110.8833, 113.275 , 120.    , 133.65  ,
       134.5   , 135.6333, 146.5208, 151.55  , 153.4625, 164.8667,
       211.3375, 211.5   , 221.7792, 227.525 , 247.5208, 262.375 ,
       263.    , 512.3292])

In [23]:
b = df.sort_values(by = 'Fare',ascending=False)['Fare'].unique()

In [22]:
b

array([512.3292, 247.5208, 211.5   , 153.4625, 135.6333, 120.    ,
       108.9   ,  91.0792,  86.5   ,  82.1708,  79.65  ,  78.2667,
        76.7292,  73.5   ,  69.55  ,  65.    ,  61.3792,  57.9792,
        56.4958,  55.    ,  52.    ,  50.4958,  49.5   ,  42.4   ,
        39.6875,  39.    ,  36.75  ,  34.6542,  33.5   ,  32.3208,
        31.    ,  30.0708,  29.125 ,  28.5   ,  27.7208,  26.3875,
        26.25  ,  25.925 ,  24.15  ,  23.25  ,  22.3583,  21.075 ,
        20.525 ,  19.9667,  18.7875,  17.8   ,  16.1   ,  15.85  ,
        15.55  ,  15.1   ,  15.    ,  14.4542,  14.    ,  13.7917,
        13.    ,  12.525 ,  12.2875,  11.5   ,  10.5167,  10.1708,
         9.8375,   9.5   ,   9.35  ,   9.    ,   8.6833,   8.5167,
         8.4042,   8.1583,   8.05  ,   7.8958,   7.875 ,   7.8   ,
         7.775 ,   7.7375,   7.725 ,   7.55  ,   7.3125,   7.225 ,
         7.0542,   6.975 ,   6.75  ,   6.4375,   4.0125])

In [24]:
c = df.sort_values(by = 'Fare',ascending=False)['Fare'].unique()[2:3]

In [25]:
c

array([262.375])